
HOST = https://reqres.in
TestLinkUrl = http://localhost/testlink/lib/api/xmlrpc/v1/xmlrpc.php
#TestLinkUrl = http://testlink.pharmanet.com/testlink/lib/api/xmlrpc/v1/xmlrpc.php
DEVKEY = e078360962c574959d0c1022ac461a27
#DEVKEY = 321c64aae22fa0da2ec512c3ecac42c2
ProjectName = API_Automation
TestPlanName = PlanA

